body
  width: 95%
  margin:  0 auto
  background-color: #fff

.interface
  display: flex

section
  margin: 20px

.red
  color: #ff0000

form
  font-weight: 200
  p
    font-size: 18px
  .modeButtons, .escapeOptions
    display: flex
    flex-wrap: wrap
    font-size: 16px
    .modeListItem, .escapeOptionListItem
      height: 40px
      label
        padding: 10px
        margin: 5px
        &:hover
          outline: solid 2px #333
          outline-offset: -2px
      input[type="radio"]
        display: none
      input[type="radio"] + label
        background: #fff
        color: #aaa
        border: solid 1px #333
        border-radius: 30px 30px
      input[type="radio"]:checked + label
        background: #efeada
        color: #000
        font-weight: 400
        outline: solid 2px #333
        outline-offset: -2px
        border-radius: 30px 30px

.controller
  p
    padding: 10px
    font-size: 14px
    font-weight: bold
    border-left: solid 3px 
span#loading
  display: inline-block
  animation: rotate 3s infinite linear

@keyframes rotate
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

// label
//   display : block
//   margin-top: 5px
//   font-weight: 300

.resultView
  width: 100%
  button
    margin: 10px 0
    display: block
    padding:20px
    width: 100%
    // border-style: none
    -moz-border-radius: 100px
    -webkit-border-radius: 100px
    border-radius: 100px
    transition: 90ms
    &:hover
      background-color: #dfdfef
  

  p
    margin-top: 20px
  pre
    white-space: pre-wrap
    margin: 0
    code
      transition: .4s
      font-family: 'Cica-Regular'
      line-height: 1.6em
      height: auto + 10px
      display: block
      padding: 20px
      background: #efeada
      font-size: 12px
      margin: 0
    .sample
      background: #dddddd
